[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = HOME # required by ginga
commands =
    pyside_postinstall.py -install
    get_mission_data
    py.test tests
deps =
    -r{toxinidir}/requirements.txt
